<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Munro</title>
    <meta
      name="description"
      content="League Results. Sorted with Munro. Sports League Results Calculated Quick and Easily, with Results Sorting and Filtering Options"
    />
    <meta
      name="keywords"
      content="leagues, results, orienteering,  sporting results, sports, scotland,  munro, munro leagues, munro league results, munro orienteering"
    />
    <link rel="shortcut icon" href="/MunroLogoNoBG-512.png" type="image/png" />
    <link rel="icon" href="/MunroLogoNoBG-512.png" />
    <link rel="apple-touch-icon" href="/MunroLogo-512.png" />
    <meta name="theme-color" content="#b80bda" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="google-site-verification"
      content="0cOR98h0BndCC5Q-L9-P89v8fqUKONWWCzbBbmHf3Dw"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Munro" />
    <meta property="og:sitename" content="Munro" />
    <meta
      property="og:description"
      content="League Results. Sorted with Munro. Sports League Results Calculated Quick and Easily, with Results Sorting and Filtering Options"
    />
    <meta property="og:url" content="https://munroleagues.com/" />
    <meta
      property="og:image"
      content="https://munroleagues.com/MunroLogo-Social.png"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="munroleagues" />
    <meta name="twitter:title" content="Munro" />
    <meta
      name="twitter:description"
      content="League Results. Sorted with Munro. Sports League Results Calculated Quick and Easily, with Results Sorting and Filtering Options"
    />
    <meta name="twitter:url" content="https://munroleagues.com/" />
    <meta
      name="twitter:image"
      content="https://munroleagues.com/MunroLogo-Social.png"
    />
    <meta name="twitter:image:alt" content="Munro Leagues Logo - Hills" />
    <meta itemprop="name" content="Munro" />

    <!-- Schema.org -->
    <meta itemprop="name" content="Munro" />
    <meta
      itemprop="description"
      content="League Results. Sorted with Munro. Sports League Results Calculated Quick and Easily, with Results Sorting and Filtering Options"
    />
    <meta itemprop="image" content="https://munroleagues.com/MunroLogo.png" />
  </head>

  <body>
    <div id="app" class="flex flex-col w-full h-full min-h-full"></div>
    <script type="module" src="/src/main.ts"></script>
    <noscript>To use Munro, enable JavaScript</noscript>
    <style>
      noscript {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        margin: 0;
        padding: calc(50vh - 2rem) 0;
        width: 100%;
        height: 100%;
        background-color: #b80bda;
        color: #fff;
        text-align: center;
        font-weight: 300;
        font-size: 2rem;
        font-family: 'Josefin Sans', system-ui, -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </body>
</html>
