[mypy]

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-flask_compress.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_talisman.*]
ignore_missing_imports = True

[mypy-flask_restx.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
