/* Standard Button (On Card) */

.button {
  @apply inline-block bg-main-100;
  @apply px-4 py-1 mx-0 mt-3 w-full;
  @apply text-lg text-main-700 font-heading;
  @apply transition duration-300 ease-in-out;
  @apply outline-none appearance-none select-none;
  @apply rounded-shape;

  &.no-expansion {
    @apply w-auto mx-2 mt-2;
  }

  &.no-expansion.mx-0 {
    @apply w-auto mx-0 mt-2;
  }

  &.no-expansion.ml-0 {
    @apply w-auto ml-0 mr-2 mt-2;
  }

  @screen sm {
    @apply w-auto mx-2 mt-2;
  }

  &:hover,
  &:focus {
    @apply bg-main-200 text-main-800;
  }
}

/* White Button (On Dark) */

.button-white {
  @apply button bg-purple-100;
  @apply text-white;
  @apply bg-opacity-10 border border-white border-opacity-50;
  @apply w-full mx-0 mt-3;

  @screen sm {
    @apply w-auto mx-2 mt-2;
  }

  padding-top: 0.375rem;
  padding-bottom: 0.375rem;

  &:hover,
  &:focus {
    @apply bg-opacity-35 text-white;
  }
}

/* Dark Button (On Purple) */

.button-dark {
  @apply button bg-main-200;
  @apply text-main-800;

  &:hover,
  &:focus {
    @apply bg-main-300 text-main-800;
  }
}

/* Button Large (Forms) */

.button-lg {
  @apply py-2 px-4 w-auto mx-0 mt-2;
  @apply border rounded-shape bg-white;
  @apply text-lg text-gray-500 font-heading leading-tight;
  @apply transition duration-300 ease-in-out;
  @apply outline-none appearance-none select-none;

  &:hover,
  &:focus {
    @apply shadow-outline border-main-400 text-main-700;
  }
}
