@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'),
    url('../fonts/Josefin Sans Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/Josefin Sans Bold.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@tailwind base;

@tailwind components;

.rounded-shape {
  @apply rounded-tl-lg rounded-br-lg;
}

.rounded-shape-xl {
  @apply rounded-tl-xl rounded-br-xl;
}

.button {
  @apply inline-block;
  @apply px-4 py-1 mx-2 mt-2;
  @apply text-lg text-main-700 font-heading;
  @apply transition duration-300;
  @apply outline-none appearance-none select-none;
  @apply rounded-tl-lg rounded-br-lg border bg-main-100 border-main-500 border-opacity-0;
}

.button:hover {
  @apply bg-main-200 text-main-800;
}

.button:focus {
  @apply border-opacity-100;
}

.button-white {
  @apply button;
  @apply text-white font-heading;
  @apply bg-purple-100 bg-opacity-10 border-white border-opacity-50;

  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.button-white:hover {
  @apply bg-opacity-35;
}

.button-white:focus {
  @apply border-opacity-100;
}

.button-dark {
  @apply button;
  @apply text-main-800 font-heading;
  @apply bg-main-200 border-main-400 border-opacity-0;
}

.button-dark:hover {
  @apply bg-main-300 text-main-800;
}

.button-dark:focus {
  @apply border-opacity-100;
}

.button-lg {
  @apply button;
  @apply font-bold text-white mx-0 py-2;
  @apply border border-main-600 border-opacity-0;
  @apply bg-main-500;
}

.button-lg:hover {
  @apply bg-main-400;
}

.button-lg:focus {
  @apply border-opacity-100;
}

.card {
  @apply bg-white text-center rounded-shape-xl;
  @apply flex flex-col justify-center items-center;
  @apply p-4 px-6;
  @apply shadow-md;
}

.card-color {
  @apply card bg-main text-white border-0;
}

.card-color-dark {
  @apply card bg-main-700 text-white border-0;
}

@tailwind utilities;

body,
html {
  @apply w-full h-full;
}

a {
  transition: 0.3s;
}

a.link {
  text-decoration: underline;
}

button:focus,
a:focus {
  outline: none;
}

b {
  @apply font-heading font-semibold;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
