@tailwind base;

@tailwind components;

@tailwind utilities;

.rounded-shape {
  @apply rounded-tl-lg rounded-br-lg;
}

.rounded-shape-xl {
  @apply rounded-tl-xl rounded-br-xl;
}

.button {
  @apply font-heading text-main text-base inline-block leading-normal;
  @apply border border-main rounded-shape;
  @apply mt-3 ml-2 py-1 px-3;
  @apply select-none outline-none appearance-none;
  transition: 0.3s;
}

.button-m-0 {
  @apply button m-0;
}

.button-lg {
  @apply button mt-1 py-1 px-4 mx-0;
}

.button:hover,
.button-lg:hover {
  @apply text-white bg-main-lighter;
}

.button-white {
  @apply font-heading text-white border border-white rounded-shape inline-block text-base leading-normal;
  @apply p-2 px-3 mx-2 mt-2;
  @apply select-none outline-none appearance-none;
  transition: 0.3s;
}

.button-white:hover {
  background-color: #ffffff66;
}

.card {
  @apply bg-white text-center shadow-md rounded-shape-xl;
  @apply flex flex-col justify-center items-center;
  @apply p-4 px-6;
  @apply border border-grey;
}

.card-color {
  @apply card bg-main text-white border-0;
}

.view {
  @apply w-full pt-2 px-8 pb-2;
}

@media (min-width: 640px) {
  .view {
    @apply px-16;
  }
}

@media (min-width: 1024px) {
  .view {
    @apply px-32;
  }
}

@media (min-width: 1280px) {
  .view {
    @apply px-40;
  }
}

a {
  transition: 0.3s;
}

a.link {
  text-decoration: underline;
}

button:focus,
a:focus {
  outline: none;
}

b {
  @apply font-heading font-semibold;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
